<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting">
  <title>Тестовое задание Тинькофф-журнала</title>
  <style type="text/css">  
    .page {
      width: 100%;
      margin: 0 auto;
    }
    
    table {
      font-family: Arial, sans-serif;
      font-size:14px;
      line-height:18px;
    }
    
    h1 {
      font-family: Arial, sans-serif;
      font-size: 18px;
      line-height:24px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      padding: 0;
    }
    
    th, td {
      padding: 0;
      height: 40px;
    }
    
    th:first-child, td:first-child {
      width: 70px;
    }
    
    th:nth-child(2), td:nth-child(2) {
      width: 70px;
    }  
  </style>
</head>
<body>
  <div class="page">
    <h1 style="text-align:left; vertical-align:baseline;">В июле 2021 года я потратил на&nbsp;свои фермы 15&nbsp;878&nbsp;₽</h1>
    <table cellspacing="0" cellpadding="0" border="0" align="left" style="border-top:1px solid #F6F6F6;">
      <tr align="left">
        <th>
          Дата  
        </th>
        <th>
          Трата  
        </th>
        <th>
          На что 
        </th>
      </tr>
      <tr>
        <td>
          1 июля 
        </td>
        <td>
          11 113 ₽  
        </td>
        <td>
          Оплата электроэнергии
        </td>
      </tr>
      <tr>
        <td></td>
        <td>
          2500 ₽ 
        </td>
        <td>
          Два кулера
        </td>
      </tr>
      <tr>
        <td>
          16 июля
        </td>
        <td>
          1365 ₽ 
        </td>
        <td>
          Вентилятор
        </td>
      </tr>
      <tr>
        <td>
          30 июля
        </td>
        <td>
          900 ₽ 
        </td>
        <td velign="middle" style="vertical-align:middle;">
          Сетевой фильтр взамен сгоревшего
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
